server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location / {
        proxy_pass http://auth_app:8001;
    }

    location /admin/ {
        proxy_pass http://admin_service:8002;
    }

    location /static/admin/ {
        root /var/html;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
